{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "components/SettingsSectionsList.jsx", "components/Details.tsx", "components/ToggleSwitch.jsx", "app/(tabs)/Feed.jsx", "app/SignIn.jsx", "app/SignUp.jsx", "app/(tabs)/Map.jsx", "app/(tabs)/Sensors.jsx", "components/temporary.py"  ]
}
